{
  "name": "@sloikaxyz/erc721-metadata-ajv",
  "version": "0.1.2",
  "description": "A reusable ERC721 metadata schema for AJV",
  "author": "Arseniy Ivanov <ai@sloika.xyz>",
  "repository": "https://github.com/sloikaxyz/erc721-metadata-ajv",
  "license": "MIT",
  "keywords": [
    "typescript",
    "ethereum",
    "erc721",
    "erc721metadata",
    "nfts"
  ],
  "main": "./dist/tsc/index.js",
  "types": "./dist/tsc/index.d.ts",
  "browser": "./dist/esbuild/index.js",
  "scripts": {
    "prepare": "(husky install || (echo 'WARN: husky not installed' && exit 0))",
    "precommit": "lint-staged",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/main.ts",
    "build": "tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn build && yarn esbuild-browser",
    "esbuild-browser": "esbuild src/index.ts --bundle --minify --format=esm --sourcemap=external --outfile=dist/esbuild/index.js",
    "esbuild-browser:dev": "esbuild src/index.ts --bundle --format=esm --outfile=dist/esbuild/index.js",
    "esbuild-browser:watch": "esbuild src/index.ts --watch --bundle --format=esm --outfile=dist/esbuild/index.js",
    "lint": "eslint",
    "lint:fix": "eslint --cache --fix",
    "lint:fix:all": "eslint --cache --fix .",
    "lint:precommit": "eslint --cache --fix --max-warnings=0",
    "lint:ci": "eslint --max-warnings=0",
    "lint:ci:all": "eslint --max-warnings=0 .",
    "typecheck:ci:all": "tsc --noEmit --pretty --project tsconfig.json",
    "typecheck:precommit": "tsc --noEmit --pretty --project tsconfig.json",
    "test": "jest",
    "test:precommit": "jest --bail --findRelatedTests --passWithNoTests --coverage",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "esbuild": "^0.16.10",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn lint:precommit",
      "bash -c 'yarn typecheck:precommit'",
      "yarn test:precommit"
    ]
  }
}
